FROM node:14.17.6 AS builder

ARG API_URL

ENV API_URL=$API_URL

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm ci
# If you are building your code for production
#RUN npm ci --only=production

# Bundle app source
COPY . .
EXPOSE 3000



FROM builder AS development

CMD npm run dev



FROM builder AS production

# On image start
CMD npm run build && npm start


